# kabisa-quotes-assessment

./: README.md  pom.xml
quotes-core/: pom.xml
quotes-core/src/main/java/nl/kabisa/quotes/: QuotesApplication.java
quotes-core/src/main/java/nl/kabisa/quotes/client/: DummyJsonClient.java
quotes-core/src/main/java/nl/kabisa/quotes/configuration/: DummyJsonWebClientConfig.java
quotes-core/src/main/java/nl/kabisa/quotes/controller/: GraphQlExceptionResolver.java  QuotesGraphQLController.java  QuotesRestController.java
quotes-core/src/main/java/nl/kabisa/quotes/exception/: ResourceNotFoundException.java
quotes-core/src/main/java/nl/kabisa/quotes/model/: Quote.java  RankedQuote.java
quotes-core/src/main/java/nl/kabisa/quotes/repository/: QuotesRepository.java
quotes-core/src/main/java/nl/kabisa/quotes/service/: QuotesService.java
quotes-core/src/main/resources/: application.yaml
quotes-core/src/main/resources/graphql/: quote.graphqls
quotes-core/src/test/java/nl/kabisa/quotes/controller/: QuotesGraphQLControllerIT.java  QuotesRestControllerIT.java
quotes-test/: pom.xml
quotes-test/src/test/java/nl/kabisa/quotes/test/: CucumberTest.java
quotes-test/src/test/java/nl/kabisa/quotes/test/steps/: QuotesGraphQlSteps.java  QuotesRestSteps.java
quotes-test/src/test/resources/features/: graphql.feature  rest.feature
